.container {  display: grid;
    grid-template-columns: 4fr 3fr 5fr;
    grid-template-rows: 5fr 1fr 4fr 0.1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "MENU TARİFLER TARİFLER"
      "MENU . ."
      "MENU FOOTER FOOTER"
      ". . ."
      ". . .";
  }
  
  
  
 
  .Nav1 { grid-area: 1 / 1 / 2 / 4; }
  
  .menu1 { grid-area: 1 / 1 / 2 / 5; }
  
  .nav1 { grid-area: 2 / 1 / 3 / 5; }
  
  .menu2 {  display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .main1 { grid-area: 5 / 2 / 4 / 5; }
  
  .MENU { grid-area: MENU; }
  
  .FOOTER {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: FOOTER;
  }
  