<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex2.css">
    <script src="ex2.js"></script>
</head>
<body>
    <style>
        .angry-grid {
           display: grid; 
        
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           
           gap: 4px;
           height: 100vh;
           justify-content: space-between;
           
        }
          .logo{
          float:inline-end;     
          }
          img {
            float: right;
          }
        #item-0 {
        
           background-color: #7bddb9; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 2;
           grid-column-end: 6;
           
        }
        #item-1 {
        
           background-color: #6b6bf9; 
           grid-row-start: 2;
           grid-column-start: 1;
        
           grid-row-end: 5;
           grid-column-end: 2;
           
        }
        #item-2 {
        
           background-color: #f9ab91; 
           grid-row-start: 2;
           grid-column-start: 2;
        
           grid-row-end: 5;
           grid-column-end: 6;
           
        }
        #item-3 {
        
           background-color: #b75975; 
           grid-row-start: 5;
           grid-column-start: 1;
        
           grid-row-end: 6;
           grid-column-end: 6;
           
        }
        </style>
        
        <div class="angry-grid">
          <div id="item-0">&nbsp;
            <nav id='menu'>
                <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                <ul>
                  <li><a href='http://'>Home</a></li>
                  <li><a class='dropdown-arrow' href='http://'>Products</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Products 1</a></li>
                      <li><a href='http://'>Products 2</a></li>
                      <li><a href='http://'>Products 3</a></li>
                      <li><a href='http://'>Products 4</a></li>
                    </ul>
                  </li>
                  <li><a href='http://'>About</a></li>
                  <li><a class='dropdown-arrow' href='http://'>Services</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Services 1</a></li>
                      <li><a href='http://'>Services 2</a></li>
                      <li><a href='http://'>Services 3</a></li>
                    </ul>
                  </li>
                  <li><a href='http://'>Contact Us</a></li>
                </ul>
                <div class="logo">LOGO
                    <div class="foto">
                        <img src="BG.jpg "style= width:10%;height:10%;border-radius:50%;top:12%"">
                    </div>
                </div>
              </nav>
          </div>
          <div id="item-1">&nbsp;</div>
          <div id="item-2">
            <h2 id="info"></h2>
          </div>
          <div id="item-3">&nbsp;</div>
        </div>
        
        
    
     
</body>
</html>